DB_HOST="localhost:27017"
DB_USER="root"
DB_PASSWORD="abc123"
DB_NAME="judge"

REDIS_HOST="localhost"
REDIS_PORT=6379

JWT_SECRET=""

HARBOR_HOST=""
HARBOR_USER=""
HARBOR_PASSWORD=""
HARBOR_PROJECT=""

LDAP_HOST="ldap://localhost"
LDAP_ENABLE_TLS=no
LDAP_CA_PATH=""
LDAP_USER_BASE_DN="ou=People,dc=example,dc=org"
LDAP_ADMIN_GROUP_DN="cn=admin,ou=Group,dc=example,dc=org"

WG_LISTEN_IP="localhost"

K8S_NAMESPACE="judge"
K8S_KUBE_CONFIG="/etc/kubernetes/admin.conf"

WORKER_NUM=2
ALLOWED_IP="8.8.8.8, 1.1.1.1/30"
